{
  "name": "spanner",
  "description": "Edinburgh Tool Library -- Spanner Theme for Wordpress ===",
  "homepage": "https://github.com/edinburghtoollibrary/spanner#readme",
  "author": "Thomas Bartels",
  "version": "0.1.0",
  "license": "GPL-2.0",
  "main": "style.css",
  "keywords": [
    "wordpress",
    "theme"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edinburghtoollibrary/spanner.git"
  },
  "bugs": {
    "url": "https://github.com/edinburghtoollibrary/spanner/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "shoelace-css": "^1.0.0-beta10"
  }
}
